<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"နာရီ"</string>
    <string name="label" msgid="162189613902857319">"အညွှန်း"</string>
    <string name="default_label" msgid="5590025289805630372">"နှိုးစက်"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"တုန်ခါရန်"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"ထပ်လုပ်ရန်"</string>
    <string name="delete" msgid="5732434972457000541">"ဖျက်ရန်"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"မူရင်းနှိုးစက်သံ"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"နိုးစက်သံ"</string>
    <string name="timer_sound" msgid="896163086604894735">"သံပတ်သံ"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"အသစ်ထည့်ရန်"</string>
    <string name="remove_sound" msgid="2064643204455734239">"ဖယ်ရှားရန်"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"ဤအသံကို အသုံးပြုထားသည့် နှိုးစက်နှင့် သံပတ်များသည် မူရင်းအသံကိုသာ ဖွင့်ပါလိမ့်မည်။"</string>
    <string name="your_sounds" msgid="1672779351352629681">"သင့်အသံများ"</string>
    <string name="device_sounds" msgid="1584894148222639823">"စက်ပစ္စည်းအသံများ"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"ဤအသံဖိုင်ကို ဖွင့်၍မရပါ။"</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"အချိန်ကိုက်သတ်မှတ်ချက် ပြီးဆုံးပြီ"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"နက်ဖြန်"</string>
    <string name="alarm_today" msgid="7873594221106531654">"ယနေ့"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"ပိတ်ရန်"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"လွတ်သွားသည့် နှိုးစက်"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> - <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"မှေးနေ"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> မိနစ်</item>
      <item quantity="one">၁ မိနစ်</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"နှိုးစက် ပိတ်ထား"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"မှေးရန်"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
      <item quantity="other"><xliff:g id="MINUTES">%d</xliff:g> မိနစ်ကြာ မှေးမည်။</item>
      <item quantity="one">၁ မိနစ်ကြာ မှေးမည်။</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g>အထိ မှေးရန်"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"လာတော့မည့် နှိုးစက်"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"သင် လွတ်သွားခဲ့သည့် နှိုးစက်ကို ဖျက်လိုက်ပြီ"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"ကျန်ရှိနေသည်မှာ တစ်မိနစ်ထက် နည်း"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g> ကျန်ရှိသည်"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"အချိန်တိုင်းစနစ်သို့ တစ်မိနစ် ပေါင်းလိုက်ပါပြီ၊ <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"အချိန်တိုင်းစနစ်ကို ရပ်ထားသည်၊ <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"အချိန်တိုင်းစနစ်ကို ဖွင့်ထားပါသည်၊ <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"ကျန်ရှိနေသော"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"ကျန်ရှိနေသော"</string>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"နှိုးစက် သတ်မှတ်ချိန်မှာ ယခု အချိန်မှ ၁ မိနစ်ထက် နည်းနေသည်။"</item>
    <item msgid="6002066367368421848">"ယခု အချိန်မှ စပြီး <xliff:g id="DAYS">%1$s</xliff:g> အကြာမှာ နှိုးစက် သတ်မှတ်ထားသည်။"</item>
    <item msgid="8824719306247973774">"ယခု အချိန်မှ စပြီး <xliff:g id="HOURS">%2$s</xliff:g> အကြာမှာ နှိုးစက် သတ်မှတ်ထားသည်။"</item>
    <item msgid="8182406852935468862">"ယခု အချိန်မှ စပြီး <xliff:g id="DAYS">%1$s</xliff:g> နှင့် <xliff:g id="HOURS">%2$s</xliff:g> အကြာမှာ နှိုးစက် သတ်မှတ်ထားသည်။"</item>
    <item msgid="2532279224777213194">"ယခု အချိန်မှ စပြီး <xliff:g id="MINUTES">%3$s</xliff:g> အကြာမှာ နှိုးစက် သတ်မှတ်ထားသည်။"</item>
    <item msgid="5936557894247187717">"ယခု အချိန်မှ စပြီး <xliff:g id="DAYS">%1$s</xliff:g> နှင့် <xliff:g id="MINUTES">%3$s</xliff:g> အကြာမှာ နှိုးစက် သတ်မှတ်ထားသည်။"</item>
    <item msgid="9115697840826129603">"ယခု အချိန်မှ စပြီး <xliff:g id="HOURS">%2$s</xliff:g> နှင့် <xliff:g id="MINUTES">%3$s</xliff:g> အကြာမှာ နှိုးစက် သတ်မှတ်ထားသည်။"</item>
    <item msgid="2332583385137381060">"ယခု အချိန်မှ စပြီး <xliff:g id="DAYS">%1$s</xliff:g>၊ <xliff:g id="HOURS">%2$s</xliff:g>  နှင့် <xliff:g id="MINUTES">%3$s</xliff:g> အကြာမှာ နှိုးစက် သတ်မှတ်ထားသည်။"</item>
  </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ရက်</item>
      <item quantity="one">1 ရက်</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> နာရီ</item>
      <item quantity="one"> ၁ နာရီ</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> နာရီ</item>
      <item quantity="one">၁ နာရီ</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> မိနစ်</item>
      <item quantity="one"> ၁ မိနစ်</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> မိနစ်</item>
      <item quantity="one">၁ မိနစ်</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> စက္ကန့်</item>
      <item quantity="one">၁ စက္ကန့်</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"နေ့တိုင်း"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"ဖွင့်နေသည်…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"လက်တံနာရီ"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"ဒီဂျစ်တယ်နာရီ"</string>
    <string name="settings" msgid="5849739030579520686">"ဆက်တင်များ"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"မှေးစက်ကာလ"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"တဖြည်းဖြည်း အသံကို ချဲ့ယူပါ"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"နှိုးစက်သံကြာချိန်"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
      <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> မိနစ်</item>
      <item quantity="one"> ၁ မိနစ်</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"ဘယ်တော့မှ"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3024545954917711306">"၁ မိနစ်"</item>
    <item msgid="5431906692406316549">"၅ မိနစ်"</item>
    <item msgid="7742728812068919959">"၁၀ မိနစ်"</item>
    <item msgid="2855948657259647629">"၁၅ မိနစ်"</item>
    <item msgid="6330196381284475079">"၂၀ မိနစ်"</item>
    <item msgid="7809240121716151904">"၂၅ မိနစ်"</item>
    <item msgid="4278641338024561333">"ဘယ်တော့မှ"</item>
  </string-array>
  <string-array name="crescendo_entries">
    <item msgid="7435149932182641128">"ပိတ်ထားသည်"</item>
    <item msgid="7195451681426992018">"၅ စက္ကန့်"</item>
    <item msgid="592917601923801901">"၁၀ စက္ကန့်"</item>
    <item msgid="5050318776687582653">"၁၅ စက္ကန့်"</item>
    <item msgid="6997726466563948756">"၂၀ စက္ကန့်"</item>
    <item msgid="1237360231425097772">"၂၅ စက္ကန့်"</item>
    <item msgid="248014374051498284">"၃၀ စက္ကန့်"</item>
    <item msgid="6110450211551791852">"၃၅ စက္ကန့်"</item>
    <item msgid="8010211657612404516">"၄၀ စက္ကန့်"</item>
    <item msgid="3730631498119797451">"၄၅ စက္ကန့်"</item>
    <item msgid="623829984393124488">"၅၀ စက္ကန့်"</item>
    <item msgid="6390209981529164605">"၅၅ စက္ကန့်"</item>
    <item msgid="5261571706794132923">"၆၀ စက္ကန့်"</item>
  </string-array>
  <string-array name="snooze_duration_entries">
    <item msgid="7668553664977446797">"၁ မိနစ်"</item>
    <item msgid="4482596794620161030">"၂ မိနစ်"</item>
    <item msgid="8478276201849960314">"၃ မိနစ်"</item>
    <item msgid="4038456474851212478">"၄ မိနစ်"</item>
    <item msgid="6298175579152122770">"၅ မိနစ်"</item>
    <item msgid="9021860177999278496">"၆ မိနစ်"</item>
    <item msgid="7224689200902680256">"၇ မိနစ်"</item>
    <item msgid="4610012663985162123">"၈ မိနစ်"</item>
    <item msgid="1717028898015659426">"၉ မိနစ်"</item>
    <item msgid="8058492636464337699">"၁၀ မိနစ်"</item>
    <item msgid="577767219993868603">"၁၁ မိနစ်"</item>
    <item msgid="3710047869487864775">"၁၂ မိနစ်"</item>
    <item msgid="3794200935630619331">"၁၃ မိနစ်"</item>
    <item msgid="5462266433522229437">"၁၄ မိနစ်"</item>
    <item msgid="2192100038569306041">"၁၅ မိနစ်"</item>
    <item msgid="6636326047858437620">"၁၆ မိနစ်"</item>
    <item msgid="2481054808772108352">"၁၇ မိနစ်"</item>
    <item msgid="4080984064428458050">"၁၈ မိနစ်"</item>
    <item msgid="5844319398703041730">"၁၉ မိနစ်"</item>
    <item msgid="2334964289857921073">"၂၀ မိနစ်"</item>
    <item msgid="4755209855817904977">"၂၁ မိနစ်"</item>
    <item msgid="8414394445389367355">"၂၂ မိနစ်"</item>
    <item msgid="2604612428763230265">"၂၃ မိနစ်"</item>
    <item msgid="6871696471373403806">"၂၄ မိနစ်"</item>
    <item msgid="1573685398431466364">"၂၅ မိနစ်"</item>
    <item msgid="6999090368236684971">"၂၆ မိနစ်"</item>
    <item msgid="7125056720603734703">"၂၇ မိနစ်"</item>
    <item msgid="1695830988496463030">"၂၈ မိနစ်"</item>
    <item msgid="6706610539793025916">"၂၉ မိနစ်"</item>
    <item msgid="2898212818965905529">"၃၀ မိနစ်"</item>
  </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"ရက်သတ္တပတ် စရက်"</string>
  <string-array name="week_start_entries">
    <item msgid="9010198173394482639">"စနေနေ့"</item>
    <item msgid="3993530639455360921">"တနင်္ဂနွေနေ့"</item>
    <item msgid="8594709368683324282">"တနင်္လာနေ့"</item>
  </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"နှိုးစက်သံ အတိုးအကျယ်"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"အသံတိတ်ရန်"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"မသိရ"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"နှိုးစက်အသံပိတ်ထားသည်"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"အသံပြန်ဖွင့်ပါ"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"မူရင်းနှိုးစက်မြည်သံကို အသံတိတ်အဖြစ် သတ်မှတ်ထားသည်"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"ပြောင်းရန်"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"နာရီ အကြောင်းကြားချက်များကို ပိတ်ဆို့ထားပါသည်"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"စက်ပစ္စည်းကို အသံတိတ် သတ်မှတ်ထားသည်"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"အသံခလုတ်များ"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"မှေးရန်"</item>
    <item msgid="3450979320164769576">"ပယ်ရန်"</item>
    <item msgid="7085774139907653538">"အသံထိန်းချုပ်မှု"</item>
  </string-array>
    <string name="label_description" msgid="8736179296142915727">"အညွှန်း"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"သံစဉ်"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"နှိုးစက်"</string>
    <string name="menu_timer" msgid="6459070074762877114">"အချိန်တိုင်းစက်"</string>
    <string name="menu_clock" msgid="5612760670606829805">"နာရီ"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"အချိန်ဖမ်းနာရီ"</string>
    <string name="button_alarms" msgid="3907838219512538763">"နှိုးစက် ထည့်ရန်"</string>
    <string name="button_cities" msgid="4555761857494501363">"မြို့များ"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"ဆက်တင်များ"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"အကူအညီ"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"ဖန်သားပြင်သုံးစွဲခြင်း ချွေတာမှုစနစ်"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"အချိန်အလိုက် စီရန်"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"အမည်အလိုက် စီရန်"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"ရွေးထားသည့် မြို့များ"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"ပြန်ဆက်လုပ်ရန်"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"ပြင်ဆင်သတ်မှတ်ရန်"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"စတင်ရန်"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"ခဏရပ်ပါ"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"တာတစ်ပတ်"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"မျှဝေရန်"</string>
    <string name="hours_label" msgid="3393478155635368097">"h"</string>
    <string name="minutes_label" msgid="3568098128251438588">"m"</string>
    <string name="seconds_label" msgid="124655952824003246">"s"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>၊ <xliff:g id="MINUTES">%2$s</xliff:g>၊ <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"ကျွန်ုပ်၏ အချိန်မှာ <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"တာ အချိန်များ:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"တာ<xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"အချိန်တိုင်းစက် ထည့်ရန်"</string>
    <string name="timer_start" msgid="6158486445614356442">"စတင်ရန်"</string>
    <string name="timer_delete" msgid="8699122001991909302">"ဖျက်ရန်"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"<xliff:g id="NUMBER_STRING">%s</xliff:g> ကို ဖျက်မယ်"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"၁ မိနစ် ထည့်ရန်"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ ၁:၀၀"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"၁ မိနစ် ထည့်ရန်"</string>
    <string name="timer_stop" msgid="3361154678667736722">"ရပ်တန့်ရန်"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"အချိန်တိုင်းကိရိယာများအားလုံး ရပ်ရန်"</string>
    <string name="timer_reset" msgid="7848424809190171640">"ပြင်ဆင်သတ်မှတ်ရန်"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"မလုပ်တော့"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"အချိန်တိုင်းစက် ဖျက်သိမ်းလိုက်ပြီ"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"အချိန်ပြည့်သွားပါပြီ"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g> အချိန်တိုင်းကိရိယာ သက်တမ်းကုန်ပါပြီ"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"သတိပေးချက် <xliff:g id="NUMBER">%d</xliff:g> ခုလွတ်သွားသည်"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"အချိန်တိုင်းစက်"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"လွတ်သွားသည့် သတိပေးချက်"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"လွတ်သွားသည့် သတိပေးချက်− <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"ရပ်တန့်ရန်"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"အချိန်တိုင်းစက် အားလုံး ပြင်ဆင်သတ်မှတ်ရန်"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%d</xliff:g>:<xliff:g id="MINUTES">%02d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"သင်၏ အတော့်ကို နှုန်း မြန်လွန်းနေသည်။"</item>
    <item msgid="6332879039890727169">"သင် ကြိုးစားခဲ့မှု အသီးအပွင့်များကို ခံစားနိုင်ပါပြီ။"</item>
    <item msgid="815382761274660130">"Android များ မြန်ဆန်ခြင်းကို အားလုံးသိကြပေမည့်၊ သင့်လို မမြန်လှပါ!"</item>
    <item msgid="7916250650982813737">"ဝှူး။"</item>
    <item msgid="6836603904515182333">"L33t အချိန်များ"</item>
    <item msgid="7508085100680861631">"သိပ်ကို များလွန်းနေသည့် အရှိန်အဟုန်။"</item>
    <item msgid="5961245252909589573">"အချိန် မူမမှန်မှုများကို ပြန်ပြီး လုပ်ကိုင်ကြရအောင်။"</item>
    <item msgid="5211891900854545940">"ဘယ်ဘက်ကို ခုန်လိုက်ရုံပါပဲ။"</item>
    <item msgid="9071353477103826053">"သင့်ဆီမှာ ရွေးစရာ တစ်ပုံကြီးပဲ။"</item>
    <item msgid="3785193933691117181">"အလင်း၏ အမြန်နှုန်း။"</item>
  </string-array>
    <string name="home_label" msgid="4436139365695453870">"ပင်မ​"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"မြို့များ"</string>
    <string name="clock_settings" msgid="8317286807280600391">"နာရီ"</string>
    <string name="clock_style" msgid="2265011060429742344">"ပုံစံ"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"အချိန်ကို စက္ကန့်နှင့် ပြပါ"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"ရက်စွဲနှင့် အချိန် ပြောင်းရန်"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"လက်တံနာရီ"</item>
    <item msgid="8483930821046925592">"ဒစ်ဂျစ်တယ်"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"အလိုအလျောက် အိမ် နာရီ"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"အချိန်မတူသည့် ဒေသမှာ ခရီးထွက်နေစဉ်၊ အိမ်အတွက် နာရီကို ထည့်ပါ"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"အိမ်၏ အချိန်ဇုန်"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"အိမ်၏ အချိန် ဇုန်"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> ကို ခြစ်ထားသည်"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> ခြစ်မထား"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"မာရှယ်ကျွန်းစု"</item>
    <item msgid="4196408495909011020">"မီးဒ်ဝေးကျွန်းစု"</item>
    <item msgid="1414384194857730006">"ဟာဝါယီ"</item>
    <item msgid="2687091371581931926">"အလာစ်ကာ"</item>
    <item msgid="1922100269679049660">"ပစိဖိတ် အချိန်"</item>
    <item msgid="7156402158716866161">"တီယူအာနာ"</item>
    <item msgid="1144117502254612241">"အရီဇိုနား"</item>
    <item msgid="101284182011722637">"ချီဝါဝါ"</item>
    <item msgid="689121094232986897">"မောင်တိန်း အချိန်"</item>
    <item msgid="5445331923942302756">"အမေရိက ဗဟို"</item>
    <item msgid="2749806434052452351">"ဗဟို အချိန်"</item>
    <item msgid="3997138870229703753">"မက်ဆီကိုစီးတီး"</item>
    <item msgid="5425567073027744888">"စာစကာချဲဝန်"</item>
    <item msgid="2877342865396629368">"ဘိုဂိုတာ"</item>
    <item msgid="568682398893899670">"အရှေ့ပိုင်း အချိန်"</item>
    <item msgid="668135984541863866">"ဗီနီဇွဲလား"</item>
    <item msgid="3737474220861486223">"အတ္တလန္တိတ် အချိန် (ဘားဘာဒိုးစ်)"</item>
    <item msgid="6279116051273436870">"အတ္တလန္တိတ် အချိန် (ကနေဒါ)"</item>
    <item msgid="8513382867172014244">"မာနောက်စ်"</item>
    <item msgid="7776299003105932407">"စန်တီယာဂို"</item>
    <item msgid="8636989494746218677">"နယူးဖောင်လန်"</item>
    <item msgid="4402541016410147505">"ဘရာဇီးလီယား"</item>
    <item msgid="2251184440733164084">"ဗျူနိုအေရီစ်"</item>
    <item msgid="6202926618569004969">"ဂရင်လန်"</item>
    <item msgid="2355275037115290628">"မွန်တီဗီဒီယို"</item>
    <item msgid="1377549694711708945">"အတ္တလန္တိတ်လယ်"</item>
    <item msgid="3457671272126347981">"အာ့ဇိုရီစ်"</item>
    <item msgid="3659315141063710840">"ကိပ်ဗားဒီးကျွန်းစု"</item>
    <item msgid="1260941741802367635">"ကာဆာဘလန်ကာ"</item>
    <item msgid="8275203689687954762">"လန်ဒန်၊ ဒဗ်လင်"</item>
    <item msgid="5970179539479320905">"အမ်စတာဒမ်၊ ဘာလင်"</item>
    <item msgid="5396319478750517962">"ဘယ်ဂရိတ်"</item>
    <item msgid="8688787475056663004">"ဘရပ်ဆဲလ်"</item>
    <item msgid="3415827874921681622">"စာရာယဲဗို"</item>
    <item msgid="402008965928320066">"ဝင်းဒို့ခ်"</item>
    <item msgid="6436942724959275569">"အနောက် အာဖရိက အချိန်"</item>
    <item msgid="954536568417204026">"အမာန်၊ ဂျော်ဒန်"</item>
    <item msgid="8932745482008902551">"အေသင်၊ အစ္စတန်ဘူးလ်"</item>
    <item msgid="320025725949024510">"ဘေးရွတ်၊ လက်ဘာနွံ"</item>
    <item msgid="7242083112551905970">"ကိုင်ရို"</item>
    <item msgid="7241520146011450419">"ဟယ်ဆင်ကီး"</item>
    <item msgid="2717065017510546526">"ဂျေရုဆလင်"</item>
    <item msgid="8698556287741466553">"မင့်စ်က်"</item>
    <item msgid="1797598357342084506">"ဟာရာရဲ"</item>
    <item msgid="5169119919905066998">"ဘဂ္ဂဒတ်"</item>
    <item msgid="2615788116201065182">"မော်စကို"</item>
    <item msgid="9084354867885584646">"ကူးဝိတ်"</item>
    <item msgid="1351570519986178268">"နိုင်ရိုဘီ"</item>
    <item msgid="7094569580635877460">"တီဟီရန်"</item>
    <item msgid="3953138772617909704">"ဘာကူ"</item>
    <item msgid="2868893113598800752">"တဘီလီစီ"</item>
    <item msgid="7088581865802476373">"ယဲရဲဗန်"</item>
    <item msgid="1941122257623887992">"ဒူဘိုင်း"</item>
    <item msgid="9194797225058249720">"ကဘူးလ်"</item>
    <item msgid="6486569254364577332">"အစ္စလမ်မာဘတ်၊ ကရာချီ"</item>
    <item msgid="5487724896895412089">"ယူရာလ်စ်က်"</item>
    <item msgid="364906869710826982">"ယဲကာတဲရင်းဘတ်"</item>
    <item msgid="2106505051751383358">"ကိုလ်ကာတာ"</item>
    <item msgid="6851586621581501447">"သီရိလင်္ကါ"</item>
    <item msgid="800438544128213134">"ခတ္ထမန္ဒူ"</item>
    <item msgid="6173621471007643021">"အာစ်တားနား"</item>
    <item msgid="8645125891971581128">"ရန်ကုန်"</item>
    <item msgid="2886407505119737794">"ကရာစ်နိုယားစ်က်"</item>
    <item msgid="3408222398188107090">"ဘန်ကောက်"</item>
    <item msgid="4441612937172851228">"ပေဂျင်း"</item>
    <item msgid="4936715789028996930">"ဟောင်ကောင်"</item>
    <item msgid="4261031143777385525">"အီရ်ကူးစ်က်"</item>
    <item msgid="3538060959338191835">"ကွာလာလမ်ပူ"</item>
    <item msgid="1438847562643099201">"ပါ့သ်"</item>
    <item msgid="3063913827688244383">"တိုင်ပေ"</item>
    <item msgid="3502757135046564209">"ဆိုးလ်"</item>
    <item msgid="6107588684519111669">"တိုကျို၊ အိုစာကာ"</item>
    <item msgid="4350769099755608471">"ယာကူးစ်က်"</item>
    <item msgid="2422707004533526462">"အာဒေလိပ်ဒ်"</item>
    <item msgid="1292192084554134339">"ဒါဝင်"</item>
    <item msgid="1320883699470001716">"ဘရီးစ်ဘိန်း"</item>
    <item msgid="5137198806146386527">"ဟိုဘားတ်"</item>
    <item msgid="5920063686933941174">"ဆစ်ဒနီ၊ ကန်ဘေရား"</item>
    <item msgid="615906039696009425">"ဗလာဒီဗာစ်တော့"</item>
    <item msgid="7738680449356275374">"ဂူအာမ်"</item>
    <item msgid="2882915026380778227">"မာဂါဒန်"</item>
    <item msgid="8255615641810148152">"အော့ခ်လန်"</item>
    <item msgid="3027153773466391728">"ဖီဂျီ"</item>
    <item msgid="5911600083231840181">"တွန်ဂါ"</item>
    <item msgid="5176858645450908751">"ဂျာကာတာ"</item>
  </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"နှိုးစက်"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"အယ်လ်ဘမ်အသစ် ဖန်တီးရန်"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"ချိန်ကိုက်"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"ချိန်ကိုက်စနစ်အသစ်လုပ်ရန်"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"စတင်ပါ"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"အချိန်မှတ်စနစ်ကိုစတင်ရန်"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"ခဏရပ်ပါ"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"အချိန်မှတ်စနစ်ကိုခဏရပ်ရန်"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"စကရင်ချွေ"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"ဖန်သားပြင်ချွေတာစနစ်စရန်"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"နှိုးစက်များ"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"အချိန်ကိုက်နာရီ အသိပေးချက်မှ လုပ်ဆောင်ချက်များကို လုပ်ဆောင်ပါ"</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"အချိန်ရပ်နာရီ အသိပေးချက်များမှ လုပ်ဆောင်ချက်များကို လုပ်ဆောင်ပါ"</string>
    <string name="swn_paused" msgid="6364358842808263589">"ဆိုင်းငံ့ထား"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"ပိတ်ရန် ညာဘက်သို့ ပွတ်ဆွဲပါ"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"တစ်မှေးအိပ်ရန် ဘယ်ဘက်သို့ ပွတ်ဆွဲပါ"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"ပြန်မှေးရန် ဘယ်ဘက်နှင့် ပိတ်ရန် ညာဘက်သို့ ပွတ်ဆွဲပါ။"</string>
    <string name="timer_settings" msgid="7955522143086154795">"အချိန်တိုင်းစက်များ"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"အချိန်တိုင်းစက် တုန်ခါမှု"</string>
    <string name="timer_paused" msgid="5941160896040771462">"အချိန်တိုင်းစက် ရပ်တန့်ထား"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"အချိန်တိုင်းစက် <xliff:g id="NUMBER">%d</xliff:g> ကြိမ် ရပ်တန့်ခဲ့"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"အချိန်မှတ်ကိရိယာကို မြင်နိုင်ရန် တို့ထိပါ"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"အချိန်တိုင်းစက် <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"နောက် အချိန်တိုင်းစက် တစ်ခု: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"ဖန်သားပြင်ချွေတာမှုစနစ် ဆက်တင်များ"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"ညသုံး မုဒ်"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"ခပ်မှိန်မှိန် ပြသမှု (မှောင်နေသည့် အခန်းများအတွက်)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"နှိုးစက်ကို တိုးချဲ့ရန်"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"နှိုးစက်ကို ခေါက်သိမ်းပါ"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"မလုပ်တော့ရန်"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"နိုးစက်ဖျက်လိုက်ပြီ"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> ရှေ့ရောက်ပါသည်"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> နောက်ကျပါသည်"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> ရှေ့ရောက်ပါသည်"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> နောက်ကျပါသည်"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"မနက်ဖြန်၊ <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"မနေ့က၊ <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"မနက်ဖြန်"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"မနေ့က"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"နောက် နှိုးစက် တစ်ခု: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"နှိုးစက် မရှိ"</string>
    <string name="invalid_time" msgid="2782334750243998633">"မမှန်ကန်သည့် အချိန် <xliff:g id="INVALID_HOUR">%1$d</xliff:g> : <xliff:g id="INVALID_MINUTES">%2$d</xliff:g><xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"<xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g> တွင် နှိုးစက် မရှိပါ"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"စီစဉ်ထားသည့် နိုးစက်မရှိပါ"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"ခေါင်းစဉ်ခွဲအားဖော်ပြထားခြင်းမရှိပါ"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"မည်သည့် နှိုးစက်တွင်မဆို ခေါင်းစဉ်ခွဲမပါပါ"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"ဤအချိန်အတွက် နိုးစက်မစီစဉ်ထားပါ"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"<xliff:g id="ALARM_TIME">%s</xliff:g> နိုးစက် ဖျက်လိုက်ပြီ"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"နိုးစက်ပေးထားသော အချိန်<xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="timer_created" msgid="4381027137335885547">"အချိန်ကိုက်ကိရိယာ ဖန်တီးလိုက်ပါပြီ"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> သတိပေးချက်များကို ပယ်ဖျက်လိုက်ပါပြီ</item>
      <item quantity="one"> သတိပေးချက်ကို ပယ်ဖျက်လိုက်ပါပြီ</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"အချိန်သတ်မှတ်ခြင်း ဖျက်လိုက်ပါပြီ"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"မမှန်ကန်သည့် အချိန်ကိုက် အလျား"</string>
    <string name="invalid_timer" msgid="900957020728335675">"မမှန်ကန်သည့် သတိပေးချက်ကို ရွေးထားသည်"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"အချိန်ကျော်လွန်သွားပြီဖြစ်သော သတိပေးချက်များ မရှိပါ"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"<xliff:g id="ALARM_TIME">%s</xliff:g> နိုးစက်ကို ဖျက်၍မရသေးပါ၊ 24 နာရီကျော်ကျန်သေးသည်"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"နှိုးစက်အား ပိတ်ရန်"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"ပိတ်ထားလိုသည့် နှိုးစက်အချိန်များကို ရွေးပါ"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"ဖွင့်ရန်နိုးစက် မရှိပါ"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"<xliff:g id="ALARM_TIME">%s</xliff:g> နိုးစက်ကို 10 မိနစ် တစ်မှေအိပ်မည်"</string>
</resources>
